general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: %quality %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used/15.6 MiB"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {  
        format = "%degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
